<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .project-1 {
            box-sizing: border-box;
            width: 100%;
            height: 40%;
            padding: 30px;
        }

        .img img {
            width: 30%;
            float: right;
            border-radius: 10px;
        }

        .about-pro {
            width: 68%;
            float: left;
            font-weight: bold;
        }

        .about-pro h1 {
            font-size: xx-large;
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .about-pro h2 {
            padding-top: 12px;
            font-size: x-large;
            color: rgb(13, 13, 68);
            text-decoration: underline;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .about-pro p {
            font-size: large;
            padding-top: 12px;
        }

        .project-2 {
            box-sizing: border-box;
            width: 100%;
            height: 40%;
            padding: 30px;
            margin-top: 310px;
        }

        .img2 img {
            width: 30%;
            float: right;
            border-radius: 10px;
        }

        .about-pro2 {
            width: 68%;
            float: left;
            font-weight: bold;
        }

        .about-pro2 h2 {
            font-size: x-large;
            color: rgb(13, 13, 68);
            text-decoration: underline;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .about-pro2 p {
            font-size: large;
            padding-top: 12px;
        }
    </style>
</head>

<body>
    <a href="./index.html"><img src="./image/home-pic.png" alt=""></a>
    <div class="project-1">

        <div class="img">
            <img src="./image/pro-1pic.webp" alt="error" title="University of sidah project">
        </div>

        <div class="about-pro">
            <h1>Projects:</h1>
            <h2>University Managment System:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique non eos magni fuga! Reprehenderit
                numquam molestiae voluptatibus cumque optio ea natus ducimus? Ipsam labore rerum vero vitae
                reprehenderit amet necessitatibus sapiente aperiam quos ipsum, dolor repudiandae architecto aspernatur,
                voluptatum quae tenetur eos unde quisquam perferendis veritatis deleniti? Possimus eveniet nesciunt
                expedita quisquam impedit consequuntur corrupti consequatur nisi, error soluta dolor, aliquam numquam
                odio eligendi, dolore quibusdam! Molestias eum delectus culpa, cupiditate atque assumenda ullam vitae
                odit totam voluptates natus sint doloremque, sequi tenetur omnis reprehenderit perspiciatis officiis
                minus! Consequatur eaque eius cumque. Unde, architecto cum atque autem voluptate quo facilis.</p>
        </div>

    </div>

    <div class="project-2">

        <div class="img2">
            <img src="./image/pic1.jpg" alt="error" title="Business  project">
        </div>

        <div class="about-pro2">
            <h2>Ecommerce Online Business</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique non eos magni fuga! Reprehenderit
                numquam molestiae voluptatibus cumque optio ea natus ducimus? Ipsam labore rerum vero vitae
                reprehenderit amet necessitatibus sapiente aperiam quos ipsum, dolor repudiandae architecto aspernatur,
                voluptatum quae tenetur eos unde quisquam perferendis veritatis deleniti? Possimus eveniet nesciunt
                expedita quisquam impedit consequuntur corrupti consequatur nisi, error soluta dolor, aliquam numquam
                odio eligendi, dolore quibusdam! Molestias eum delectus culpa, cupiditate atque assumenda ullam vitae
                odit totam voluptates natus sint doloremque, sequi tenetur omnis reprehenderit perspiciatis officiis
                minus! Consequatur eaque eius cumque. Unde, architecto cum atque autem voluptate quo facilis.</p>
        </div>

    </div>
</body>

</html>